<!DOCTYPE HTML>
<html>
<head>
    <title>Theorem Rhythm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
	<link rel="icon" href="resources/images/theorem-favicon.png">
    <script type="text/javascript" src="extjs/ext-all-debug.js?v=1.2.7"></script>
	<script src="extjs/ext-theme-neptune.js?v=1.2.7"></script>
	<link rel="stylesheet" href="extjs/resources/ext-theme-neptune/ext-theme-neptune-all.css">
    <link rel="stylesheet" type="text/css" href="extjs/src/BoxSelect.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <script type="text/javascript" src="extjs/src/BoxSelect.js?v=1.2.7"></script>
	<script type="text/javascript">
		window.open('', '_self', '');
	</script>
    <script type="text/javascript" src="app.js?v=1.2.7"></script>
</head>
<body>
<h2 align="center" id="theoremDevUrl">Development URL. Please switch to http://theorem-rhythm or http://172.19.18.129/</h2>
</body>
</html>